[llm]
provider = vertexai
model_name = gemini-2.5-flash
temperature = 0.5
region = us-central1
project = demohelloword-465905
max_tokens = 65000
top_k = 40
top_p = 0.95

[Data]
definitions_file = ./Data/definitions.json
synthetic_data_folder = ./Data/synthetic_data/

[auth]
gcp_credentials_path = .secrets/my-vertexai-sa.json
mongo_credentials_path = .secrets/mongo.json
postgres_credentials_path = .secrets/postgres.json

[embedding]
provider = vertexai
model_name = text-embedding-005

[vector_db]
name = mongodb
database = IVR_UPGRADEV3
;collection = ivr_rag_collection_base

[chunking]
strategy = fixed
chunk_size = 500
overlap = 50

[retrieval]
strategy = cosine
top_k = 3

[synthetic]
input_file = fraud_synthetic_data_generation_prompt copy.md
output_folder = ./data/synthetic/
prompt_template = You are a helpful assistant. Question: {text}\nAnswer:
experiment_log = ./experiments.csv

[logging]
experiment_log = ./experiment_log.csv